# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.0.19
mapping_channel=official
mapping_version=1.20.1
mod_group=com.mrbysco.peanutcraft
mod_id=peanutcraft
mod_archive_name=PeanutCraft

#Publishing
mod_name=PeanutCraft
curseforge_id=353490
modrinth_id=pzL1ZtDB

# Version
version=2.0.1

# Dependencies
jei_version=15.1.0.19